.modal
    display: none
    position: fixed
    z-index: 1
    right: 0
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.4)

    .modal-content
    background-color: #fff
    margin: 15% auto
    padding: 20px
    width: 80%


#fb-share-button
    background: #3b5998
    margin-top: 15px
    height: 18px
    border-radius: 3px
    font-weight: 600
    padding: 5px 8px
    display: inline-block
    position: static


#fb-share-button:hover 
    cursor: pointer
    background: #213A6F


#fb-share-button svg
    width: 18px
    fill: white
    vertical-align: middle
    border-radius: 2px


#fb-share-button span
    vertical-align: middle
    color: white
    font-size: 14px
    padding: 0 3px

    
.dorms
    height: 100%

    .dorm_footer
        display: flex
        justify-content: space-between

    .dorms_header
        display: flex
        justify-content: space-between
        flex-direction: row
        width: 90%
        margin: 0 auto
        font-size: 14px
        color: $color-purple-dark

        a
            text-decoration: none
            color: $color-purple-dark

        #button-AddDorm
            display: none
            margin: 6px 0
            height: 27px

        .view
            margin: auto 0

    button
        width: 120px
        height: 30px
        font-size: 12px
        border-radius: 15px
        text-align: center
        margin-top: 15px
        border: none
        background-color: $color-mint
        cursor: pointer

    .container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        width: 100%
        height: 100%
        padding-bottom: 50px

        .detail_dorm
            display: inline-block
            background-color: white
            margin: auto
            text-align: left
            padding: 10px
            width: 400px
            height: 100%
            margin: 10px
            --webkit-box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)
            -moz-box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)
            box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)
            @media screen and (min-width: $break-medium)
                width: 800px
            
            .mapAndImg
                display: flex
                justify-content: space-around
                flex-wrap: wrap
                flex-direction: row

                #map
                    border-radius: 0px
                    width: 350px
                    height: 250px
                    margin-top: 10px
                    @media screen and (max-width: $break-medium)
                        height: 100px

        .dorm
            display: inline-block
            background-color: white
            margin: auto
            text-align: left
            padding: 10px
            width: 400px
            height: 440px
            margin: 10px
            --webkit-box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)
            -moz-box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)
            box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)

        .dorm_adress
            margin-bottom: 4px
            font-weight: 900

        .dorm_info
            margin-left: 12px
            font-weight: 300

        .dorm_price
            font-weight: 300
            text-align: right

        p
            margin: 2px

        .discription
            margin-left: 80px
            font-weight: 300

        img
            display: flex
            justify-content: space-around
            align-self: center
            width:  100%
            height: 250px
            background-position: 50% 50%
            background-repeat:  no-repeat
            object-fit:  cover
            z-index: 0
                