.header
    text-align: center
    padding: 8px 26px 4px 26px
    background-color: $color-main
    margin-bottom: 4px
    z-index: +1
    @media screen and (min-width: $break-large)
        padding: 26px
    @media screen and (max-width: $break-large)
        position: fixed
        top: 0
        right: 0
        left: 0

    .menu-icon
        width: 40px
        height: 50px
        margin: auto 0
        display: none
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        padding: 6px 8px
        @media screen and (max-width: $break-large)
            display: flex
        
        div
            background-color: $color-purple-dark
            width: 100%
            height: 6px
            margin: 3px 0px 3px 0px
            border-radius: 3px

    .header-container
        display: flex
        justify-content: space-between
        //margin-left: 3%
    
    .navbar
        display: flex
        justify-content: flex-start
        width: 400px
        margin-left: 3%
        @media screen and (max-width: $break-large)
            display: none

    .sign-container
        display: flex
        justify-content: flex-end
        margin-right: 3%
        width: 400px
        @media screen and (max-width: $break-large)
            display: none

    .navbar-mobile
        display: none
        padding: 10px
        justify-content: center
        //background-image: linear-gradient(to bottom , rgb(240,241,245, 1), rgb(240,241,245, 0))
        @media screen and (min-width: $break-large)
            display: none

        a
            margin: 5px
            cursor: pointer
        
    .show
        display: inline-block

    h2
        font-family: 'Poppins', sans-serif
        font-size: 46px
        margin: 0
        color: $color-purple-dark
        @media screen and (max-width: $break-large)
            margin: auto auto auto 0

    a
        color: $color-purple-dark
        padding: 6px 8px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 22px
        font-weight: 300
        cursor: pointer

    .logout
        display: none