.bg_text
    width: 600px
    position: fixed
    top: 180px
    left: 160px
    z-index: -1
    @media screen and (max-width: $break-medium)
        width: 360px
        left: 7px

    p
        font-size: 100px
        color: $color-purple-dark
        font-weight: 900
        @media screen and (max-width: $break-medium)
            font-size: 60px

    div
        width: 206px
        height: 20px
        position: fixed
        left: 486px
        top: 608px
        background-color: $color-mint
        z-index: -1
        @media screen and (max-width: $break-medium)
            width: 124px
            height: 12px
            left: 200px
            top: 438px

.searchBar
    margin: 0px 20px 40px 20px
    margin-bottom: 40px

    input
        width: 36%
        height: 20px
        padding: 10px
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
        border: none
        font-size: 16px
        margin-left: 0px
        --webkit-box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)
        -moz-box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)
        box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)
        @media screen and (max-width: $break-medium)
            width: 70%
            margin: 0
           

    
    button
        width: 12%
        height: 40px
        padding: 10px
        border: none
        background-color: $color-mint
        cursor: pointer
        margin-right: 0px
        font-size: 140%
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
        --webkit-box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)
        -moz-box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)
        box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)
        @media screen and (max-width: $break-medium)
            font-size: 120%
            padding: 10px 5px 10px 5px
            width: 20%
            margin: 0
        

