body
    background-color: $color-main

.page
    display: flex
    flex-direction: column
    width: 80%
    margin: auto 
    padding: 20px
    text-align: center
    color: $color-purple-dark
    @media screen and (max-width: $break-small)
        width: 90%
        padding: 0
    @media screen and (max-width: $break-medium)
        padding: 0
    @media screen and (max-width: $break-large)
        margin: 80px auto 0px

    #map
        width: 90%
        height: 500px
        border-radius: 10px
    