.title
    align-self: center
    text-align: center
    width: 90%

.profile_container
    margin-bottom: 20px
    background-color: white
    border-radius: 10px
    display: flex
    flex-direction: column
    text-align: left
    padding: 20px
    --webkit-box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)
    -moz-box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)
    box-shadow: 10px 18px 43px -1px rgba(0,0,0,0.14)

    h3
        margin-bottom: 0px
    
    h2
        margin: 0
    
    p
        margin: 5px 0px

    button
        width: 120px
        height: 30px
        font-size: 12px
        border-radius: 15px
        text-align: center
        margin-top: 15px
        border: none
        background-color: $color-red
        cursor: pointer
        align-self: center

.accountDetails
    width: 30%
    @media screen and (max-width: 1100px)
        width: 100%

.conversations
    width: 60%
    @media screen and (max-width: 1100px)
        width: 100%

.dorms
    width: 95%
    @media screen and (max-width: 1100px)
        width: 100%

    .profile_dorm
        display: flex
        flex-direction: row
        flex-wrap: wrap
        padding: 10px
        border-bottom: 1px solid rgba(0,0,0,0.14)
        cursor: pointer

        p
            margin-right: 20px
        
    

.wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.profile_convo
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 10px
    border-bottom: 1px solid rgba(0,0,0,0.14)
    cursor: pointer

    p
        margin-right: 20px

.buttons_container
    display: flex
    justify-content: space-between