@import "../../node_modules/mapbox-gl/dist/mapbox-gl.css"
@import url(https://fonts.googleapis.com/css?family=Roboto:300,500,900)
// Generic styling
body
    font-size: 12px
    margin: 0 auto
    height: 100vh
    font-family: 'Roboto', sans-serif

    #app
        height: 100%
        position: relative
        overflow: scroll
    #map
        top: 0
        bottom: 0
        width: 500px
        height: 200px
        text-align: initial
        margin: 0 auto

    .hidden
        display: none

// variables
@import "./colors"
@import "./breaks"

// general
@import "./page"
@import "./header"
@import "./footer"
@import "./home"
@import "./dorms"

// pages
@import "./about"

// forms
@import "./form"